enable.scripting=true
quarkus.log.console.json=false

debezium.source.connector.class=io.debezium.connector.sqlserver.SqlServerConnector
debezium.source.database.hostname=sqlserver
debezium.source.database.port=1433
debezium.source.database.user=sa
debezium.source.database.password=Password!
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.names=ap
debezium.source.driver.trustservercertificate=true
debezium.source.provide.transaction.metadata=true
debezium.source.topic.prefix=raw

debezium.sink.type=nats-jetstream
debezium.sink.nats-jetstream.url=nats://nats:4222
debezium.sink.nats-jetstream.subjects=raw,raw.>
debezium.sink.nats-jetstream.create-stream=true
debezium.sink.nats-jetstream.storage=file

debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=data/schema_history.dat